# VITE_API_URL=https://api.revolt.chat
# VITE_API_URL=https://app.revolt.chat/api
VITE_API_URL=https://sky-revolt-api.war6sky.com
# VITE_API_URL=https://revolt.chat/api
VITE_THEMES_URL=https://themes.revolt.chat
